server.port=8899


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-8vboq3kcm3ke0k386zo.mysql.zhangbei.rds.aliyuncs.com:3306/zstest?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=dslmysql
spring.datasource.password=133686Aq


