server.port=8899


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmsdev1?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root


